.page {
    margin: 0 auto;
    padding: 0;
    max-width: 1280px;
    color: #ffff;
    font-family: 'Inter';
    background-color: #2A2C2F;
}

.page-content {
    margin: 0 auto;
    padding: 0px 48px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .page-content {
        padding: 0px 24px;
       
    }
}

@media (max-width: 350px) {
    .page-content {
        padding: 0px 16px;
       
    }
}

.header {
    margin: 0 auto;
    padding-top: 28px;
    display: flex;
    align-items: center;
    width: 90%;
}

.header__links {
    display: flex;
    align-items: center;
    padding: 0;
    margin-left: auto;
    gap: 18px;
}

.header__link {
    display: flex;
    max-width: 78px;
    padding: 0;
    margin: 0;
    margin-top: 46px;

}

.header__link_lang-link {
    margin: 0 auto;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #ffff;
    list-style: none;
    row-gap: 20px;
}

.header__logo {
    background-image: url(./images/__logo.svg);
    width: 176px;
    height: 52px;
}

.lead {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
}

.lead__title {
    margin: 0 auto;
    max-width: 720px;
    font-size: 6rem;
    line-height: 1;
    text-align: center;
    margin-top: 52px;
}

.lead__subtitle {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 32px;
    text-align: center;
    font-size: 30px;
    line-height: 2, 25;
}

.lead__image {
    margin: 0 auto;
    padding: 0px;
    margin-top: 64px;
    display: flex;
    height: 615px;
    width: 984px;
}

.lead__caption {
    margin: 0;
    padding: 0px;
    height: 14px;
    width: 158px;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    text-align: left;
    padding: 0px 148px;
}

.intro {
    margin: 0;
    margin-left: 148px;
    padding: 0px;
    max-width: 690px;

}

.intro__title {
    margin: 0;
    max-width: 690px;
    font-size: 3.6rem;
    line-height: 1;
    margin-top: 92px; 
}

.intro__text {
    margin: 0;
    color: rgba(255, 255, 255, 0.496);
    max-width: 690px;
    min-height: 208px;
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 40px;
    color: rgba (255, 255, 255, 1);
    font-weight: 400;
}

.intro__lists {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 33px;
    max-width: 690px;
    font-size: 0.8rem;
    line-height: 1.2;

}

.intro__list {
    font-weight: 400;
}

.intro__list-accent {
    font-weight: 700;
}

.photo-grid{
    margin: 0 auto;
    display: grid;
    margin-top: 90px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    gap: 16px 16px;
}
.photo__grid-image {
    width: 100%;
    height: 213px;
    background-size: cover;
    background-position: center;
    
  }
.photo__grid-image-item-1{
    background-image: url(./images/__item-1.jpg);
}
.photo__grid-image-item-2{
    background-image: url(./images/__item-2.jpg);
}
.photo__grid-image-item-3{
    background-image: url(./images/__item-3.jpg);
}
.photo__grid-image-item-4{
    background-image: url(./images/__item-4.jpg);
}
.photo__grid-image-item-5{
    background-image: url(./images/__item-5.jpg);
}
.photo__grid-image-item-6{
    background-image: url(./images/__item-6.jpg);
}
.photo__grid-image-item-7{
    background-image: url(./images/__item-7.jpg);
}
.photo__grid-image-item-8{
    background-image: url(./images/__item-8.jpg);
}
.photo__grid-image-item-9{
    background-image: url(./images/__item-9.jpg);
}
.photo__grid-image-item-10{
    background-image: url(./images/__item-10.jpg);
}
.photo__grid-image-item-11{
    background-image: url(./images/__item-11.jpg);
}
.photo__grid-image-item-12{
    background-image: url(./images/__item-12.jpg);
}
.places{
    margin: 0 auto;
    margin-top: 90px;
   
}
.place{
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 40px 484px;
    grid-template-rows: 1fr 48px repeat(2, 1fr);
    grid-template-areas: 
    'title website'
    'images paragraph';
}
.place__title{
    margin: 0;
    font-size: 4.5rem;
    line-height: 1;
    grid-area: title;
    display: flex;
    align-items: flex-start;
}
.place__images{
    margin: 0;
    margin-left: 0;
    background-size: cover;
    grid-area: images;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    align-items: stretch;
}
.place__image-kurshckaya_koca{
    max-width: 100%;
    max-height: 100%;
}

.place__website{
    list-style: none;
    padding: 0;
    margin: 0;
    align-self: end;
    grid-area: website;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.place__website_link{
    text-decoration-line: underline;
}
.place__paragraph{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.place__paragraph_1{
    margin: 0;
    width: 484px;
    min-height: 145px;
    font-size: 1.1rem;
    line-height: 1.8;
    grid-area: paragraph;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: flex-start;
}
.place__paragraph_2{
    margin: 0;
    width: 484px;
    min-height: 203px;
    font-size: 1.1rem;
    line-height: 1.8;
    grid-area: paragraph;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}