.gallery__grid {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    margin-top: 95px;
    object-fit: cover;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .gallery__grid {
        margin-top: 94px;
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: repeat(1fr);
        gap: 14px 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .gallery__grid {
        margin-top: 85px;
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, 1fr);
        gap: 16px 16px;
    }
}

@media screen and (min-width: 320px) and (max-width:767px) {
    .gallery__grid {
        margin-top: 67px;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        row-gap: 12px;
    }
}