.place {
    margin: 0 auto;
    padding: 0;
    display: grid;
}

@media screen and (min-width: 1280px) {
    .place {
        max-width: 984px;
        grid-template-columns: 1fr 40px 1fr;
    }
}
@media screen and (min-width: 1024px),(min-width: 768px) {
    .place {
        grid-template-rows: auto auto auto;
        grid-template-areas:
            'title . website'
            'images . paragraph';
        row-gap: 48px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-template-columns: 1fr 32px 1fr;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 1fr 16px 1fr;
        grid-template-rows: auto auto;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        max-width: 320px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'title'
            'website'
            'images'
            'paragraph';
        row-gap: 32px;
    }
}